name: CI

# Controla cuándo se ejecutará el flujo de trabajo
on:
  # Se activa en eventos de push o pull request, pero solo para la rama "develop" y "main"
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "main" ]

  # Permite ejecutar este flujo manualmente desde la pestaña de Actions
  workflow_dispatch:

jobs:
  # Este flujo de trabajo contiene un solo trabajo llamado "build"
  build:
    # El tipo de runner sobre el que se ejecutará el trabajo
    runs-on: ubuntu-latest

    # Los pasos son las tareas que se ejecutarán en secuencia
    steps:
      # Revisa tu repositorio para que el trabajo pueda acceder a él
      - uses: actions/checkout@v4

      # Ejecuta un comando simple en el shell del runner
      - name: Ejecutar un script de una sola línea
        run: echo Hello, world!

      # Ejecuta un conjunto de comandos en el shell del runner
      - name: Ejecutar un script de varias líneas
        run: |
          echo Agrega otras acciones para construir,
          echo probar y desplegar tu proyecto.
